<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI.uss?fileID=7433441132597879392&amp;guid=3721643a953249c79abe5d3967a0ad03&amp;type=3#UI" />
    <ui:VisualElement>
        <ui:Label text="BetterSizzleFrizzle" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(0, 0, 0); font-size: 32px; white-space: normal;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="button" />
    </ui:VisualElement>
</ui:UXML>
